@import 'config/mixins'
@import 'config/banner'

@import 'foundation/root'
@import 'foundation/reset'
@import 'foundation/base'

body
  margin: var(--space-default) auto
  padding: 0 var(--space-small)
  max-width: 1024px
@import 'module/author'
@import 'module/visuallyHidden'
@import 'module/border'
@import 'module/container'
@import 'module/contents'
@import 'module/contribute'
@import 'module/footer'
@import 'module/header'
@import 'module/license'
@import 'module/logo'
@import 'module/more'
@import 'module/nav'
@import 'module/neighbor'
@import 'module/post'
@import 'module/postInfo'
@import 'module/postList'
@import 'module/section'
@import 'module/social'
@import 'module/space'
@import 'module/subinfo'
@import 'module/subscribeList'
@import 'module/tagging'
@import 'module/tagList'
@import 'module/yearList'
