.container
  margin: auto
  padding: var(--space-large)  var(--space-tiny)
  max-width: var(--width-column)
  @media (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape)
    padding-right: env(safe-area-inset-right)
    padding-left:  env(safe-area-inset-left)
