.contribute
  display: flex
  align-items: baseline

.contribute__item
  display: block

.contribute__icon
  path
    fill: rgba(c(text), .5)
    transition: all .15s ease-out
    &:hover
      fill: c(hover)
