.flowList
  list-style: inside none
  display: flex
  flex-wrap: wrap
  align-items: center
  line-height: 1.6

.flowList__item
  display: flex
  justify-content: center
  align-items: center
  & + &
    &::before
      content: ""
      margin: 0 .5em
      width: .3em
      height: .3em
      background-color: rgba(c(text), .25)
      border-radius: 100em
