.hang
  display: flex
  align-items: baseline
  +sp
    flex-direction: column

.hang__heading
  flex: 0 0 auto
  width: $hang_width
  font-size: 18px
  text-transform: capitalize
  .tag &
    text-transform: none
  +sp
    margin-bottom: 15px
