.nav

.nav__list

.nav__item
  list-style: inside none
  display: inline-block
  &:not(:last-child)
    margin-right: 1em

.nav__link
  &.-current
    color: var(--color-text)
    background-image: linear-gradient(to top, var(--color-mark) 7px, rgba(255,255,255, 0) 7px)
