.neighbor

.neighbor__list
  font-size: 1rem
  line-height: 1.4

.neighbor__item
  list-style: inside none
  display: block
  align-items: baseline
  &.-newer::after
    content: '（１つ後）'
  &.-older::after
    content: '（１つ前）'
  & + &
    margin-top: 1em
