.postList
  flex: 1 0 auto
  max-width: $content_width - $content_gutter*2 - $hang_width
  list-style: inside none

.postList__item
  position: relative;
  display: flex
  justify-content: space-between
  align-items: baseline
  & + &
    margin-top: 45px

.postList__title
  flex: 0 1 auto
  font-size: 18px
  line-height: 1.6

.postList__tag
  position: absolute
  bottom: 100%
  font-size: 13px
  line-height: 1

.postList__time
  flex: 0 0 auto
  margin-left: 1em
  font-size: 15px
  line-height: 1
  // white-space: nowrap
