.post

.post__title
  font-size: 2rem
  line-height: var(--line-height-medium)

.post__body
  overflow-wrap: break-word

  h2, h3, h4
    clear: both
    margin: 4rem 0 2rem
    font-size: 1.5rem

  p
    max-width: 39em
    margin: 2rem 0
    line-height: var(--line-height-large)

  .frame
    max-width: initial;
    padding: 1rem
    background-color: var(--color-frame)

  strong
    color: var(--color-strong)
    font-weight: bold

  em
    font-weight: bold
    font-style: normal

  mark
    padding-left: 2px
    padding-right: 2px
    background-color: var(--color-mark)

  img
    max-width: 100%
    height: auto
    box-shadow: 0 0 0 1px var(--color-sub)

    @media (prefers-color-scheme: dark)
      filter: brightness(85%)

    &.-post110
      float: right
      margin-left: 1em
      margin-bottom: 1em
      width: 30%
      max-width: 240px

  pre
    margin: 2em 0
    padding: 10px
    border-radius: 3px
    font-size: 1rem
    font-family: Consolas, monospace
    line-height: var(--line-height-tiny)
    overflow: auto
    background-color: var(--color-sub)
    code
      background-color: transparent

  code
    padding: 0 2px
    border-radius: 3px
    font-size: inherit
    font-family: Consolas, monospace
    word-break: break-word
    background-color: var(--color-code)

  ins
    text-decoration: none

  aside
    max-width: 32em
    margin-left: auto
    font-size: 1rem

  hr
    position: relative
    margin: 5rem 0
    border: none
    line-height: var(--line-height-base)
    &::after
      content: "◦◦◦◦◦◦"

  ul,ol
    margin-left: 3em
    max-width: 45em
    line-height: var(--line-height-medium)
    > li
      margin-top: 0.5em

  table
    margin: 2rem 0
    width: 100%
    border-collapse: collapse
    font-size: 1rem
    text-align: center
    line-height: var(--line-height-small)

  caption
    padding: 3px
    border: 1px solid var(--color-table-border)
    border-bottom: 0 none
    font-weight: bold
    background-color: var(--color-table-caption)

  tbody
    tr:nth-child(2n)
      background-color: var(--color-table-stripe)

  th,td
    padding: 5px
    word-break: break-all
    border: 1px solid var(--color-table-border)
    word-break: break-word

  blockquote
    margin: 2rem 0;
    padding: 10px
    border-radius: 3px
    background-color: rgba(255,255,255, 0.3)

    p
      margin: 0
      + p
        margin-top: 1em

    footer
      font-size: 1rem
      text-align: right

  iframe
    margin: 2rem 0
    border: 0 none
    width: 100%
    @media (prefers-color-scheme: dark)
      filter: brightness(85%)

.post__external
  font-size: 1rem
  > *
    display: inline-block

  > * + *
    margin-left: 1rem
