.social
  display: flex
  align-items: baseline

.social__item
  list-style: inside none
  & + &
    margin-left: 1em

.social__link
  display: block

.social__icon
  path
    fill: rgba(c(text), 0.75)
    transition: all .15s ease-out
    &:hover
      fill: c(hover)
