.space
  &::before
    content: ""
    display: block
    width:  0
    height: var(--space-default)
  &.-thin
    &::before
      height: var(--space-small)
  &.-wide
    &::before
      height: var(--space-large)
