.stackList
  flex: 1 0 auto
  max-width: $content_width - $hang_width
  list-style: inside none

.stackList__item
  display: flex
  justify-content: space-between
  align-items: baseline
  & + &
    margin-top: 30px

.stackList__main
  margin-top: 5px
  font-size: 18px
  line-height: 1.6

.stackList__sub
  display: flex
  align-items: baseline
  margin-left: 20px
  font-size: 13px
  white-space: nowrap
