  <footer class="global-footer" role="contentinfo">
    <section class="author">
      <p class="author-credit" itemprop="author" itemscope itemtype="http://schema.org/Person">Made by oti.</p>
      <address class="author-address"><a href="mailto:otiext@gmail.com">otiext@gmail.com</a></address>
    </section>
    <ul class="footlinks">
      <li><a href="http://creativecommons.org/licenses/by-nc/4.0/" rel="license">CC BY-NC</a></li>
      <li><a href="<mt:Link template="feed_recent">" rel="alternate" type="application/rss+xml">RSS</a></li>
    </ul>
  </footer>
