/*
 * dskd.jp Stylesheet
 *
 *  @author  oti(@o_ti)
 *  @version 6.0.0
 *  @browser
 */

$content_width: 768px
$hang_width: 120px

$colors: (base: #ecf0f3, text: #263540, link: #0075a9, visited: #ca176e, hover: #629a00, focus: #629a00, active: #ca176e)

// 1em = 16px
@function s($px)
  @return #{$px / 16 + em}

@function c($name)
  @return map-get($colors, $name)

*
  margin: 0
  padding: 0
  &,&::before,&::after
    box-sizing: border-box

body
  font-family: Arial, sans-serif
  color: c(text)
  font-size: 16px
  background-color: c(base)

a
  transition: all .15s ease-out
  &:link
    color: c(link)
    text-decoration: none
  &:visited
    color: c(visited)
    text-decoration: none
  &:focus
    color: c(focus)
    text-decoration: underline
  &:hover
    color: c(hover)
    text-decoration: underline
  &:active
    color: c(active)
    text-decoration: none

.container
  margin: auto
  padding: 0 15px
  max-width: $content_width

.space
  --h: 30px
  display: block
  height: var(--h)

.border
  display: block
  height: 0
  border-top: 1px solid rgba(c(text), .25)

.header


.logo
  a
    display: block

.nav

.nav__list
  display: flex
  justify-content: center
  align-items: center

.nav__item
  display: flex
  justify-content: center
  align-items: center
  & + &
    &::before
      content: ""
      margin: 0 1em
      width: .5em
      height: .5em
      background-color: rgba(#263540, .25)
      border-radius: 100em

.contents
  display: block

.hang
  display: flex
  align-items: baseline

.hang__heading
  flex: 0 0 auto
  width: $hang_width
  font-size: 18px
  text-transform: capitalize


.stackList
  flex: 1 0 auto
  max-width: $content_width - $hang_width
  list-style: inside none

.stackList__item
  display: flex
  justify-content: space-between
  align-items: baseline
  & + &
    margin-top: 30px

.stackList__main
  margin-top: 5px
  font-size: 18px
  line-height: 1.6

.stackList__sub
  display: flex
  align-items: baseline
  margin-left: 20px
  font-size: 13px
  white-space: nowrap
  .brackets
    margin-left: .5em

.flowList
  list-style: inside none
  display: flex
  flex-wrap: wrap
  align-items: center
  line-height: 1.6

.flowList__item
  &:not(:last-child)::after
    content: ','
    margin-right: .5em

.brackets
  display: flex
  align-items: baseline
  &::before
    content: '['
  &::after
    content: ']'

.more
  margin-left: $hang_width
  font-size: 14px

.footer
  display: flex
  justify-content: space-between
  align-items: baseline
  font-size: 14px

.subinfo
  list-style: inside none
  display: flex

.subinfo__item
  & + &
    margin-left: 2em

.subinfo__license
  font-size: inherit


.post

.post__footer
  display: flex
  align-items: baseline
  font-size: 14px

.post__timestamp
.post__tag
  @extend .brackets
  margin-left: .5em

.post__title
  margin-top: 1em
  margin-bottom: 2em
  font-size: 28px
  line-height: 1.6

.post__body
  h2
    margin-top: 1.5em
    font-size: 22px

  p
    margin: 1em 0
    line-height: 1.6

  code
    padding: 0 2px
    border-radius: 3px
    font-size: inherit
    font-family: monospace
    word-break: break-all
    background-color: rgba(white, 0.15)

  img
    max-width: 100%

  strong
    color: #dd0000
    font-weight: bold

  em
    font-weight: bold
    font-style: normal

  pre
    padding: 10px
    border-radius: 3px
    font-size: 14px
    font-family: "Consolas", monospace
    line-height: 1.1
    background-image: url("/img/bg2.png")
    overflow-x: auto

  mark
    padding-left: 2px
    padding-right: 2px
    background-color: rgba(255, 242, 0, .9)

  ins
    text-decoration: none

  aside
    margin: 1em 0 1em 25%
    font-size: 14px

  hr
    margin: 2em auto
    height: 1em
    border: none
    line-height: 0
    // background: url("/img/dash.svg") no-repeat center center

  ul,
  ol
    line-height: 1.4

    > li
      margin-left: 3rem

    ul, ol
      margin-left: 2em

  table
    margin: 1em 0
    width: 100%
    border-collapse: collapse
    font-size: 14px
    text-align: center
    line-height: 1.4

  caption
    font-weight: bold
    background-image: url("/img/bg2.png")

  tr
    border-top: 1px solid rgba(0,0,0, .1)

  tr:nth-child(2n)
    background-color: rgba(255,255,255,.1)

  blockquote
    padding: 10px
    border-radius: 3px
    background-color: rgba(255,255,255,.2)

    footer
      font-size: 14px
      text-align: right

.post__external
  display: flex
  justify-content: space-between
  align-items: baseline

.contribute
  display: flex
  align-items: baseline

.contribute__item
  display: block

.contribute__icon
  path
    fill: rgba(c(text), .5)
    transition: all .15s ease-out
    &:hover
      fill: c(hover)

.social
  list-style: inside none
  display: flex
  align-items: baseline

.social__item
  & + &
    margin-left: 1em

.social__link
  display: block


.social__icon
  path
    fill: rgba(c(text), .5)
    transition: all .15s ease-out
    &:hover
      fill: c(hover)

.neighbor

.neighbor__list
  list-style: inside none
  font-size: 14px
  line-height: 1.4

.neighbor__item
  display: flex
  align-items: baseline
  &::before
    width: 3em
    margin-right: 1em
    color: rgba(c(text), .75)
    text-align: right
  &.-newer::before
    content: 'newer:'
  &.-older::before
    content: 'older:'
  & + &
    margin-top: 1em
